# HasyouBackend

./: Dockerfile  README.md  maven-settings.xml  pom.xml
src/main/java/cn/hasyou/hasyou/: HasyouApplication.java
src/main/java/com/fly/: FlyBackendApplication.java  Main.java
src/main/java/com/fly/business/book/controller/: BookController.java
src/main/java/com/fly/business/book/dao/: BookDao.java  BookReviewDao.java  BookShortCommentDao.java
src/main/java/com/fly/business/book/service/: BookService.java
src/main/java/com/fly/business/book/service/impl/: BookServiceImpl.java
src/main/java/com/fly/business/district/controller/: DistController.java
src/main/java/com/fly/business/district/dao/: CityDao.java  DistDao.java
src/main/java/com/fly/business/district/service/: DistService.java
src/main/java/com/fly/business/district/service/impl/: DistServiceImpl.java
src/main/java/com/fly/business/event/controller/: EventController.java
src/main/java/com/fly/business/event/dao/: EventDao.java
src/main/java/com/fly/business/event/service/: EventService.java
src/main/java/com/fly/business/event/service/impl/: EventServiceImpl.java
src/main/java/com/fly/business/file/controller/: BasicController.java  FileController.java  TagController.java
src/main/java/com/fly/business/file/dao/: FileDao.java
src/main/java/com/fly/business/file/service/: FileService.java  TagService.java
src/main/java/com/fly/business/file/service/impl/: FileServiceImpl.java  TagServiceImpl.java
src/main/java/com/fly/business/group/controller/: GroupController.java
src/main/java/com/fly/business/group/dao/: GroupDao.java
src/main/java/com/fly/business/group/service/: GroupService.java
src/main/java/com/fly/business/group/service/impl/: GroupServiceImpl.java
src/main/java/com/fly/business/movie/controller/: MovieController.java
src/main/java/com/fly/business/movie/dao/: GenreDao.java  ImageDao.java  MovieDao.java  MovieGenreDao.java  MoviePersonDao.java  MovieReviewDao.java  ParticipantDao.java
src/main/java/com/fly/business/movie/serevice/: MovieService.java
src/main/java/com/fly/business/movie/serevice/impl/: MovieServiceImpl.java
src/main/java/com/fly/business/music/controller/: MusicController.java
src/main/java/com/fly/business/music/dao/: MusicDao.java
src/main/java/com/fly/business/music/service/: MusicService.java
src/main/java/com/fly/business/music/service/impl/: MusicServiceImpl.java
src/main/java/com/fly/business/redis/: RedisController.java
src/main/java/com/fly/business/shortbook/controller/: ShortBookController.java
src/main/java/com/fly/business/shortbook/dao/: ShortBookChapterDao.java  ShortBookContentDao.java  ShortBookDao.java
src/main/java/com/fly/business/shortbook/service/: ShortBookService.java  ShortBookServiceImpl.java
src/main/java/com/fly/business/v2/controller/: V2NodeController.java  V2PostController.java
src/main/java/com/fly/business/v2/dao/: CommentDao.java  MemberDao.java  NodeDao.java  PostDao.java  V2NodeDao.java  V2PostDao.java
src/main/java/com/fly/business/v2/service/: V2NodeService.java  V2PostService.java
src/main/java/com/fly/business/v2/service/impl/: V2NodeServiceImpl.java  V2PostServiceImpl.java
src/main/java/com/fly/common/controller/: BaseController.java  TestController.java
src/main/java/com/fly/common/dao/: BaseDao.java  TagDao.java  TagObjectDao.java
src/main/java/com/fly/common/dao/impl/: BaseDaoImpl.java
src/main/java/com/fly/common/service/: BaseService.java
src/main/java/com/fly/config/: Config.java  Constants.java  DruidConfiguration.java  FileConfig.java  JpaConfig.java  TheadPoolConfig.java
src/main/java/com/fly/enums/: ScopeEnum.java  TypeEnum.java
src/main/java/com/fly/exception/: FileUploadException.java  ModelNotFoundException.java  SqlErrorException.java  TagExistedException.java
src/main/java/com/fly/filter/: FirstFilter.java
src/main/java/com/fly/handler/: IntegrateExceptionHandler.java
src/main/java/com/fly/pojo/: Book.java  BookShortComment.java  DoubanCity.java  DoubanDistrict.java  DoubanEvent.java  DoubanGenre.java  DoubanImage.java  DoubanMovie.java  DoubanMovieGenre.java  DoubanMoviePerson.java  DoubanParticipant.java  FlyFile.java  FlyGroup.java  FlyTag.java  MovieShortComment.java  ShortBook.java  V2Comment.java  V2Member.java  V2Node.java  V2Post.java
src/main/java/com/fly/pojo/vo/: Page.java  Result.java
src/main/java/com/fly/spider/: BaseSpider.java  V2CommentSpider.java  V2TagSpider.java
src/main/java/com/fly/spider/api/: V2TagSpider.java
src/main/java/com/fly/spider/web/: V2CommentSpider.java
src/main/java/com/fly/util/: Arr.java  FileUtil.java  JpaUtil.java  LogUtil.java  Map2BeanUtil.java  ProvinceUtil.java  SQLUtil.java  StringUtil.java  TimeUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/cn/hasyou/hasyou/: HasyouApplicationTests.java
