server.port=8028
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kaiquan326
spring.datasource.url=jdbc:mysql://sh-cdb-ah9mqr6u.sql.tencentcdb.com:62941/fly?autoReconnect=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.password=654328
#spring.datasource.url=jdbc:mysql://localhost:3306/com.fly?autoReconnect=true&characterEncoding=UTF-8&useSSL=true

#druid连接池
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#最大活跃数
spring.datasource.maxActive: 100
#初始化数量
spring.datasource.initialSize: 30
#最大连接等待超时时间
spring.datasource.maxWait: 60000
#打开PSCache，并且指定每个连接PSCache的大小
spring.datasource.poolPreparedStatements: true
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
#通过connectionProperties属性来打开mergeSql功能；慢SQL记录
#connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.minIdle: 10
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 1 from dual
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
#配置监控统计拦截的filters，去掉后监控界面sql将无法统计,'wall'用于防火墙
#filters: stat, wall, log4j

spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# json
#spring.jackson.default-property-inclusion=non_null

# key
MEMBER_URL_PREFIX = https://www.v2ex.com/api/members/show.json?username=
V2COMMENT_URL = https://www.v2ex.com/t/

spring.redis.host=118.24.129.227
spring.redis.password=654328

# thread pool
POOL_SIZE = 15
MAX_POOL_SIZE = 30
KEEP_ALIVE_SECONDS = 60
QUEUE_CAPACITY = 30

# key
TAG_KEY = CONFIG_TAG_KEY
BOOK_TAG_KEY = BOOK_TAG_KEY
BOOK_TAG_MAP = BOOK_TAG_MAP